<!DOCTYPE html>
{% load analytical %}
{% load hmf_version %}

<html lang="en">
  <head>
  	{% analytical_head_top %}
    <meta charset="utf-8">
    <title>{% block title %}HMFcalc{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="http://hmfstatic.appspot.com/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -120px;
      }

      /* Set the fixed height of the footer here */
      
      #footer {
        height: 120px;
      }
      #push {
      	height: 130px;
      }


      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="http://hmfstatic.appspot.com/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
	{% analytical_head_bottom %}
  </head>

  <body>
  {% analytical_body_top %}
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">HMF<i>calc</i></a>
            <div class="nav-collapse collapse span8">
              <ul class="nav">

        {% for tab in tabs %}
        	{% if tab.top %}
        		{% if tab.my_children %}
        			<li class="dropdown">
                  		<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ tab.tab_label }} <b class="caret"></b></a>
                  		<ul class="dropdown-menu">
                  			{% for alltabs in tabs %}
                  				{% if alltabs.tab_id in tab.my_children %}
                    				<li class="{% if alltabs.tab_id == current_tab_id %} active{% endif %}">
                					<a href="{{ alltabs.tab_id }}">
                					{{ alltabs.tab_label }}
                					</a>
           					 		</li>
                  				{% endif %}
                  			{% endfor %}
                  		</ul>
                	</li>
                
        		{% endif %}
        		
        		{% if not tab.my_children %}
        		<li class="{% if tab.tab_id == current_tab_id %} active{% endif %}">
                					<a href="{{ tab.tab_id }}">
                					{{ tab.tab_label }}
                					</a>
           					 		</li>
        		
        		{% endif %}
        	{% endif %}
            
        {% endfor %}
              </ul>
            </div><!--/.nav-collapse -->
          <p class="navbar-text pull-right">Using hmf v{% current_version %}</p>
          <!-- <div class='span2 offset8' style="color:rgb(153, 153, 153);">
          	<span class="text-right small">Using hmf v{% current_version %}</span>
          </div> --> 
          
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        {% block subheading %}{% endblock %}
        {% block content %} {% endblock %}
      </div>

      <div id="push"></div>
    </div>

<!-- 
<div id="footer">
       <div class="container">
        <img src='http://hmfstatic.appspot.com/img/ICRAR.jpg'>
      </div>
    </div>
     -->
     



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://hmfstatic.appspot.com/js/bootstrap.min.js"></script>
    <script src='http://hmfstatic.appspot.com/js/HideShowRules.js' type='text/javascript'></script>
  	{% analytical_body_bottom %}
  </body>
</html>
